<html>

  <head>
    <title>Ambala Bookigs</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel = "stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link href="style.css" rel="stylesheet">

    <script type="text/javascript">


    $(function(){
    var navMain = $("#myNavbar");
    navMain.on("click", "a", null, function () {
        navMain.collapse('hide');
    });
});
    </script>
    
<script>
  $('.mymodal').on('hidden.bs.modal', function (e) {
    $('.carousel').carousel(0);
  });
</script>
 <script type="text/javascript"></script>
  </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="30">
      <!--start of header-->
      <div class="row even" id="home">
              <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="navbar-header">
                        <button type="button" class="pull-left navbar-toggle" data-target="#myNavbar" data-toggle="collapse" id="n`button">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="content" style="margin-top:5px;">
                          <form class="form-search">


                          <div class="input-append">
                            <a class="navbar-brand" href="#" style="margin-top:-25px;"><img src="img/AMBALA BOOKING logo.png"  height="100px"></a>


                          </div>
                        </form>
                      </div>
                    </div>


                    <div class="navbar-collapse collapse" id="myNavbar" style="padding: 0 20px">



                        <ul class="nav navbar-nav navbar-right">

                            <li class="active"><a href="ambbookings.html">HOME</a></li>

                            <li class="active"><a href="#">SERVICES</a></li>

                            <li class="active"><a href="about.html">ABOUT US</a></li>

                            <li class="active"><a href="#contact">CONTACT US</a></li>
                            <li class="mbox">
                                <span><a href="signin.php">Sign in</a> / <a href="signup.php">Sign Up</a>
                                </span>
                            </li>
                           

                        </ul>

                    </div>

                </nav>
            </div>
        <div class="aboutus">
            <span class="headingabout">ABOUT US</span>
            <p class="paragragh">
               " I was treated very professionally and kindly at Gaadizo service station. 
                I was concerned about costs, looked it up, and they had an absolutely fair price for the work I needed.
                I've had no issues so far, and plan to continue going to them for all my needs."

            </p>
        </div>

      <!--end-->

        
    </body>
  </html>
